<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22690"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="SimpleCamera" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="SimpleCamera" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About SimpleCamera" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide SimpleCamera" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit SimpleCamera" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Config view..." keyEquivalent="c" id="Blh-4W-62S">
                                            <connections>
                                                <action selector="showConfigView:" target="Voe-Tx-rLC" id="0Lb-tw-w1J"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Toggle view" keyEquivalent="t" id="GrK-0y-9I2">
                                            <connections>
                                                <action selector="didToggleView:" target="Ady-hI-5gd" id="zoO-uQ-X1y"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                                        <menuItem title="Show Sidebar" keyEquivalent="s" id="kIP-vf-haE">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleSidebar:" target="Ady-hI-5gd" id="iwa-gc-5KM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="SimpleCamera Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="DeskCam" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="-139"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController showSeguePresentationStyle="single" id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="DeskCam" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Config view-->
        <scene sceneID="zF6-cP-0AJ">
            <objects>
                <viewController title="Config view" storyboardIdentifier="ConfigViewController" id="9L6-US-oCV" customClass="ConfigViewController" customModule="DeskCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="u4s-z9-d1U">
                        <rect key="frame" x="0.0" y="0.0" width="462" height="264"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fillEqually" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h7D-B7-9JJ">
                                <rect key="frame" x="8" y="8" width="446" height="248"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jeE-TC-spC">
                                        <rect key="frame" x="0.0" y="30" width="211" height="188"/>
                                        <subviews>
                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="S8b-UA-G08">
                                                <rect key="frame" x="84" y="172" width="43" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="View 1" id="x7K-IV-uWy">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="GwH-yT-Uhv" userLabel="CardView">
                                                <rect key="frame" x="9" y="0.0" width="194" height="164"/>
                                                <subviews>
                                                    <stackView distribution="fillEqually" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lnU-Cv-3N8">
                                                        <rect key="frame" x="8" y="8" width="178" height="148"/>
                                                        <subviews>
                                                            <stackView distribution="fill" orientation="vertical" alignment="trailing" spacing="12" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Fx-gb-qLU">
                                                                <rect key="frame" x="0.0" y="24" width="85" height="100"/>
                                                                <subviews>
                                                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BaH-L9-ho9">
                                                                        <rect key="frame" x="50" y="84" width="37" height="16"/>
                                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Mask" id="PkN-Yd-9x5">
                                                                            <font key="font" usesAppearanceFont="YES"/>
                                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="y6H-gc-Gs7">
                                                                        <rect key="frame" x="57" y="56" width="30" height="16"/>
                                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Size" id="Fry-ER-aEW">
                                                                            <font key="font" usesAppearanceFont="YES"/>
                                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kzc-tI-ltB">
                                                                        <rect key="frame" x="34" y="28" width="53" height="16"/>
                                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Position" id="xOw-Bq-HC6">
                                                                            <font key="font" usesAppearanceFont="YES"/>
                                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EK4-82-Amy">
                                                                        <rect key="frame" x="-2" y="0.0" width="89" height="16"/>
                                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Segmentation" id="YG5-dk-Jna">
                                                                            <font key="font" usesAppearanceFont="YES"/>
                                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </subviews>
                                                                <visibilityPriorities>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                </visibilityPriorities>
                                                                <customSpacing>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                </customSpacing>
                                                            </stackView>
                                                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rwr-O2-d2N">
                                                                <rect key="frame" x="93" y="22" width="85" height="104"/>
                                                                <subviews>
                                                                    <popUpButton identifier="MaskOne" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BEG-7d-lSi" userLabel="Mask Button One">
                                                                        <rect key="frame" x="-3" y="80" width="66" height="25"/>
                                                                        <popUpButtonCell key="cell" type="push" title="Item" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="nuF-MP-aBj" id="nmp-sr-iN3">
                                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                            <font key="font" metaFont="menu"/>
                                                                            <menu key="menu" id="SX0-da-wrg">
                                                                                <items>
                                                                                    <menuItem title="Item" state="on" id="nuF-MP-aBj"/>
                                                                                </items>
                                                                            </menu>
                                                                        </popUpButtonCell>
                                                                        <connections>
                                                                            <action selector="didChangeButton:" target="9L6-US-oCV" id="d2g-aS-e8a"/>
                                                                        </connections>
                                                                    </popUpButton>
                                                                    <popUpButton identifier="SizeOne" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="stG-sM-2i3" userLabel="Size Button One">
                                                                        <rect key="frame" x="-3" y="52" width="66" height="25"/>
                                                                        <popUpButtonCell key="cell" type="push" title="Item" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Ig6-sH-FTq" id="5jB-i9-VZC">
                                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                            <font key="font" metaFont="menu"/>
                                                                            <menu key="menu" id="SJm-fG-Yzz">
                                                                                <items>
                                                                                    <menuItem title="Item" state="on" id="Ig6-sH-FTq"/>
                                                                                </items>
                                                                            </menu>
                                                                        </popUpButtonCell>
                                                                        <connections>
                                                                            <action selector="didChangeButton:" target="9L6-US-oCV" id="4zC-2O-llC"/>
                                                                        </connections>
                                                                    </popUpButton>
                                                                    <popUpButton identifier="PositionOne" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gfo-JZ-sLA" userLabel="Position Button One">
                                                                        <rect key="frame" x="-3" y="24" width="66" height="25"/>
                                                                        <popUpButtonCell key="cell" type="push" title="Item" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="BNE-SC-SIK" id="EDZ-E0-tTP">
                                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                            <font key="font" metaFont="menu"/>
                                                                            <menu key="menu" id="QXq-Yw-yRQ">
                                                                                <items>
                                                                                    <menuItem title="Item" state="on" id="BNE-SC-SIK"/>
                                                                                </items>
                                                                            </menu>
                                                                        </popUpButtonCell>
                                                                        <connections>
                                                                            <action selector="didChangeButton:" target="9L6-US-oCV" id="aug-bq-g4x"/>
                                                                        </connections>
                                                                    </popUpButton>
                                                                    <popUpButton identifier="SegmentationOne" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IQ8-Xl-EbH" userLabel="Segmentation Button One">
                                                                        <rect key="frame" x="-3" y="-4" width="66" height="25"/>
                                                                        <popUpButtonCell key="cell" type="push" title="Item" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="6Jy-E3-MiM" id="Y4J-f9-WEQ">
                                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                            <font key="font" metaFont="menu"/>
                                                                            <menu key="menu" id="0M1-Xc-yjR">
                                                                                <items>
                                                                                    <menuItem title="Item" state="on" id="6Jy-E3-MiM"/>
                                                                                </items>
                                                                            </menu>
                                                                        </popUpButtonCell>
                                                                        <connections>
                                                                            <action selector="didChangeButton:" target="9L6-US-oCV" id="OJB-KH-EiU"/>
                                                                        </connections>
                                                                    </popUpButton>
                                                                </subviews>
                                                                <visibilityPriorities>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                </visibilityPriorities>
                                                                <customSpacing>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                </customSpacing>
                                                            </stackView>
                                                        </subviews>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="lnU-Cv-3N8" secondAttribute="bottom" constant="8" id="0MN-WX-Ltj"/>
                                                    <constraint firstItem="lnU-Cv-3N8" firstAttribute="leading" secondItem="GwH-yT-Uhv" secondAttribute="leading" constant="8" id="CWc-gx-zJY"/>
                                                    <constraint firstAttribute="trailing" secondItem="lnU-Cv-3N8" secondAttribute="trailing" constant="8" id="aka-7c-ZMK"/>
                                                    <constraint firstItem="lnU-Cv-3N8" firstAttribute="top" secondItem="GwH-yT-Uhv" secondAttribute="top" constant="8" id="qzr-oY-CsU"/>
                                                </constraints>
                                            </customView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eid-ZG-mp2">
                                        <rect key="frame" x="219" y="30" width="227" height="188"/>
                                        <subviews>
                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vdQ-ue-frY">
                                                <rect key="frame" x="91" y="172" width="45" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="View 2" id="ZIj-b8-RlT">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="M20-Hl-1wm" userLabel="CardView">
                                                <rect key="frame" x="0.0" y="0.0" width="227" height="164"/>
                                                <subviews>
                                                    <stackView distribution="fillEqually" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="47u-MW-Wm7">
                                                        <rect key="frame" x="8" y="8" width="211" height="148"/>
                                                        <subviews>
                                                            <stackView distribution="fill" orientation="vertical" alignment="trailing" spacing="12" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="isz-Sj-S01">
                                                                <rect key="frame" x="0.0" y="24" width="102" height="100"/>
                                                                <subviews>
                                                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="97f-sv-eI6">
                                                                        <rect key="frame" x="67" y="84" width="37" height="16"/>
                                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Mask" id="uvr-7m-vtL">
                                                                            <font key="font" usesAppearanceFont="YES"/>
                                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="efd-C6-5kU">
                                                                        <rect key="frame" x="74" y="56" width="30" height="16"/>
                                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Size" id="Iti-7M-uEw">
                                                                            <font key="font" usesAppearanceFont="YES"/>
                                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZAs-wO-Oiq">
                                                                        <rect key="frame" x="51" y="28" width="53" height="16"/>
                                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Position" id="eQj-da-lo6">
                                                                            <font key="font" usesAppearanceFont="YES"/>
                                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="alO-3j-u1j">
                                                                        <rect key="frame" x="15" y="0.0" width="89" height="16"/>
                                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Segmentation" id="6dF-aQ-D1g">
                                                                            <font key="font" usesAppearanceFont="YES"/>
                                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </subviews>
                                                                <visibilityPriorities>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                </visibilityPriorities>
                                                                <customSpacing>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                </customSpacing>
                                                            </stackView>
                                                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hXq-OL-MMb">
                                                                <rect key="frame" x="110" y="22" width="101" height="104"/>
                                                                <subviews>
                                                                    <popUpButton identifier="MaskTwo" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GJ3-ys-L6B" userLabel="Mask Button Two">
                                                                        <rect key="frame" x="-3" y="80" width="66" height="25"/>
                                                                        <popUpButtonCell key="cell" type="push" title="Item" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="pKG-di-Qqy" id="fO9-fB-MsC">
                                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                            <font key="font" metaFont="menu"/>
                                                                            <menu key="menu" id="pD7-y8-cb0">
                                                                                <items>
                                                                                    <menuItem title="Item" state="on" id="pKG-di-Qqy"/>
                                                                                </items>
                                                                            </menu>
                                                                        </popUpButtonCell>
                                                                        <connections>
                                                                            <action selector="didChangeButton:" target="9L6-US-oCV" id="Qo3-az-QEX"/>
                                                                        </connections>
                                                                    </popUpButton>
                                                                    <popUpButton identifier="SizeTwo" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="H0T-wW-32l" userLabel="Size Button Two">
                                                                        <rect key="frame" x="-3" y="52" width="66" height="25"/>
                                                                        <popUpButtonCell key="cell" type="push" title="Item" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="OJX-LP-YN3" id="6km-Da-zjO">
                                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                            <font key="font" metaFont="menu"/>
                                                                            <menu key="menu" id="K9H-3Y-Y39">
                                                                                <items>
                                                                                    <menuItem title="Item" state="on" id="OJX-LP-YN3"/>
                                                                                </items>
                                                                            </menu>
                                                                        </popUpButtonCell>
                                                                        <connections>
                                                                            <action selector="didChangeButton:" target="9L6-US-oCV" id="WeD-d7-cmA"/>
                                                                        </connections>
                                                                    </popUpButton>
                                                                    <popUpButton identifier="PositionTwo" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HUA-7i-MPr" userLabel="Position Button Two">
                                                                        <rect key="frame" x="-3" y="24" width="66" height="25"/>
                                                                        <popUpButtonCell key="cell" type="push" title="Item" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="27J-bX-j9F" id="UhW-8v-5Mq">
                                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                            <font key="font" metaFont="menu"/>
                                                                            <menu key="menu" id="8J3-P5-e64">
                                                                                <items>
                                                                                    <menuItem title="Item" state="on" id="27J-bX-j9F"/>
                                                                                </items>
                                                                            </menu>
                                                                        </popUpButtonCell>
                                                                        <connections>
                                                                            <action selector="didChangeButton:" target="9L6-US-oCV" id="XTH-Vt-Zht"/>
                                                                        </connections>
                                                                    </popUpButton>
                                                                    <popUpButton identifier="SegmentationTwo" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mXJ-YP-nNh" userLabel="Segmentation Button Two">
                                                                        <rect key="frame" x="-3" y="-4" width="66" height="25"/>
                                                                        <popUpButtonCell key="cell" type="push" title="Item" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="58t-GJ-CnJ" id="jyT-ZZ-NlA">
                                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                            <font key="font" metaFont="menu"/>
                                                                            <menu key="menu" id="X1e-48-U3v">
                                                                                <items>
                                                                                    <menuItem title="Item" state="on" id="58t-GJ-CnJ"/>
                                                                                </items>
                                                                            </menu>
                                                                        </popUpButtonCell>
                                                                        <connections>
                                                                            <action selector="didChangeButton:" target="9L6-US-oCV" id="Bmj-Y8-gVp"/>
                                                                        </connections>
                                                                    </popUpButton>
                                                                </subviews>
                                                                <visibilityPriorities>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                </visibilityPriorities>
                                                                <customSpacing>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                </customSpacing>
                                                            </stackView>
                                                        </subviews>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="47u-MW-Wm7" secondAttribute="bottom" constant="8" id="CG9-Kg-5tt"/>
                                                    <constraint firstAttribute="trailing" secondItem="47u-MW-Wm7" secondAttribute="trailing" constant="8" id="hOb-RE-afc"/>
                                                    <constraint firstItem="47u-MW-Wm7" firstAttribute="top" secondItem="M20-Hl-1wm" secondAttribute="top" constant="8" id="lNF-l3-poa"/>
                                                    <constraint firstItem="47u-MW-Wm7" firstAttribute="leading" secondItem="M20-Hl-1wm" secondAttribute="leading" constant="8" id="zxf-uK-C5W"/>
                                                </constraints>
                                            </customView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h7D-B7-9JJ" secondAttribute="trailing" constant="8" id="47R-bj-Uga"/>
                            <constraint firstAttribute="bottom" secondItem="h7D-B7-9JJ" secondAttribute="bottom" constant="8" id="6K8-WF-ONc"/>
                            <constraint firstItem="h7D-B7-9JJ" firstAttribute="top" secondItem="u4s-z9-d1U" secondAttribute="top" constant="8" id="pX7-UA-b5G"/>
                            <constraint firstItem="h7D-B7-9JJ" firstAttribute="leading" secondItem="u4s-z9-d1U" secondAttribute="leading" constant="8" id="yqZ-o1-wmp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundViewOne" destination="GwH-yT-Uhv" id="4F9-BM-f3G"/>
                        <outlet property="backgroundViewTwo" destination="M20-Hl-1wm" id="Fbc-1o-2D1"/>
                        <outlet property="labelViewOne" destination="S8b-UA-G08" id="zGV-Lb-dpS"/>
                        <outlet property="labelViewTwo" destination="vdQ-ue-frY" id="9XY-fv-qeV"/>
                        <outlet property="maskButtonOne" destination="stG-sM-2i3" id="X9E-1a-dfT"/>
                        <outlet property="maskButtonTwo" destination="GJ3-ys-L6B" id="qCl-AI-euw"/>
                        <outlet property="positionButtonOne" destination="BEG-7d-lSi" id="kpB-Ak-qPo"/>
                        <outlet property="positionButtonTwo" destination="HUA-7i-MPr" id="B8s-HY-s3y"/>
                        <outlet property="segmentationButtonOne" destination="IQ8-Xl-EbH" id="qxi-GD-5nI"/>
                        <outlet property="segmentationButtonTwo" destination="mXJ-YP-nNh" id="IAU-UP-3Zf"/>
                        <outlet property="sizeButtonOne" destination="gfo-JZ-sLA" id="0N3-u0-Dki"/>
                        <outlet property="sizeButtonTwo" destination="H0T-wW-32l" id="YQG-Ym-416"/>
                    </connections>
                </viewController>
                <customObject id="Zn9-EP-ADl" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="241"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="XfG-lQ-9wD" customClass="CameraViewController" customModule="DeskCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="475" height="280"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="gWn-bb-Efn">
                                <rect key="frame" x="0.0" y="0.0" width="475" height="280"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gWn-bb-Efn" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="GkI-qF-cM9"/>
                            <constraint firstAttribute="bottom" secondItem="gWn-bb-Efn" secondAttribute="bottom" id="HAd-Ff-gXV"/>
                            <constraint firstItem="gWn-bb-Efn" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="kDl-F7-p2i"/>
                            <constraint firstAttribute="trailing" secondItem="gWn-bb-Efn" secondAttribute="trailing" id="sXi-Q2-0zm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="gWn-bb-Efn" id="KgW-0X-s4g"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.5" y="787"/>
        </scene>
    </scenes>
</document>
